SKILLS ORGANIZATION FOR PORTFOLIO
===================================

Current Technologies organized by category:


1. LANGUAGES
------------
- JavaScript
- TypeScript
- Python
- Java
- C++
C
MySQL


2. FRONTEND
-----------
HTML
CSS
- React
Nextjs
tailwind
Framer
Gsap



3. BACKEND
----------
- Node.js
- Express
- FastAPI
- Flask


4. AI/ML
--------
- Hugging Face
- Scikit-learn


5. DATA PROCESSING
------------------
- Pandas
- Numpy 
- Matplotlib 
- 


6. DATABASES
------------
- MongoDB
- PostgreSQL
- SQL


7. CLOUD & DEVOPS
-----------------
- Docker
- Microsoft Azure
- Vercel
Git
guthub
Vercel
Render
Railway
CI/CD

8. TOOLS
--------
- Vs Code
AutoCAD
Canva
Figma
Postman


